# ClothingStore

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/sinforge/clothingstore/: ClothingStoreApplication.java  Helper.java
src/main/java/ru/sinforge/clothingstore/Configs/: DbConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/ru/sinforge/clothingstore/Controllers/: AdminController.java  ClothController.java  HomeController.java  UserController.java
src/main/java/ru/sinforge/clothingstore/DTOs/: CreateClothDto.java  CreateCommentDto.java  CreateUserDto.java  Filter.java  ReadClothDto.java
src/main/java/ru/sinforge/clothingstore/Entities/: BasketCloth.java  Cloth.java  Comment.java  Gender.java  User.java
src/main/java/ru/sinforge/clothingstore/Mappers/: ClothMapper.java  UserMapper.java
src/main/java/ru/sinforge/clothingstore/Repositories/: BasketClothRepository.java  ClothRepository.java  CommentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: basket.html  cloth_page.html  create_cloth_page.html  edit-cloth-page.html  get_all_cloth.html  header_component.html  hello.html  list-of-cloth-component.html  login.html  registration.html  welcome.html
src/test/java/ru/sinforge/clothingstore/: AdminControllerTest.java  ClothControllerTest.java  ClothingStoreApplicationTests.java  UserControllerTest.java
src/test/resources/: create_users-after.sql  create_users-before.sql
(+11 files in other folders)
