# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/clothingstore
spring.datasource.username= postgres
spring.datasource.password= QWEewq1010

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# Path to load user files
uploads.path= "C:/Users/vladv/IntelliJIDEAProjects/ClothingStore/uploads"