spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= QWEewq1010
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update