# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/clothingstore
spring.datasource.username= postgres
spring.datasource.password= QWEewq1010

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Multipart files configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

# Sessions
spring.session.jdbc.initialize-schema=always


# Path to load user files
upload.path= C:/Users/vladv/IntelliJIDEAProjects/ClothingStore/uploads/

#